{
  "name": "cv",
  "version": "16.4.9",
  "description": "CV in json format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jade": "^1.11.0"
  }
}
